* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

.container {
    font-family: "Poppins", sans-serif;
    color: grey;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 330px; 
    /* margin: 0px 60px; */

}

.aniket {
    color: chocolate;
}

#address1 {
    border-right: 2px solid rgb(168, 161, 161);
    padding-right: 30px;
}

.dhoni {
    color: chocolate;
    padding-left: 30px;
}

.container ul {
    display: flex;
    list-style: none;
    gap: 10px;
}
/* .container ul:hover{ 
    background-color: orangered;
}*/

.container ul li {
    border: 2px solid transparent;
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: rgb(216, 207, 207);
    outline: none;
}

.container ul li:hover {
    background-color: orangered;
    color: white;
}

/* .container ul li i:hover { 
    background-color: white;
} */

/*menu*/
#menu {
    display: flex;
    align-items: center;
    padding: 30px 330px;
    justify-content: space-between;
}

#menu ul {
    display: flex;
    align-items: center;
    gap: 40px;
    list-style: none;
}

#menu ul li {

    font-family: sans-serif;
    font-weight: bold;
    /* opacity: 0.7; */
}
.logo-hide{
    display: none;
}

#list5 {
    border: 2px;
    height: 40px;
    width: 188px;
    color: white;
    background-color: black;
    display: flex;
    justify-content: start;
    gap: 10px;
    align-items: center;
    border-radius: 40px;
}

#icon-circle {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: red;
}

#menu ul li:hover {
    color: red !important;
    /* background-color: transparent; */
    cursor: pointer;
}

#menu ul li:hover #icon-circle {
    color: white;
}

/*container3*/
#container3 {
    padding-left: 400px;
    padding-top: 200px;
    background: url(./banner-01.jpg);
    width: 100%;
    height: 894px;
    background-repeat: no-repeat;
    background-size: cover;
}

.place {
    font-family: Verdana, sans-serif;
    font-size: medium;
    color: black;
    background-color: white;
    padding: 10px;
}

.offer {
    font-size: 35px;
    line-height: 80px;
    margin-top: 20px;
    font-family: "Poppins", sans-serif;
    color: white;
}

#container4 {
    margin-top: 100px;
    margin-bottom: 100px;
    width: 100%;
    height: 500px;
    /* padding: 0px 130px; */
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    gap: 30px;
}

.container4-middle{
    align-self: flex-start;
}
.image11{
    position: relative;
}
.image1 {
    height: auto;
    width: auto;
    /* background-color: blue */
}
.document-logo{
    font-size: 60px;
    color: white;
    height: 110px;
    width: 110px;
    border-radius: 50%;
    background-color: orangered;
    text-align: center;
    padding-top: 20px;
    position: absolute;
    bottom: -45px;
    left: -50px;
}

.middle1 {
    border-left: 2px solid #dd6c79;
    padding-left: 5px;
    font-weight: bolder;
    font-size: medium;
    color: #dd6c79;
    font-family: "Poppins", sans-serif;
    justify-content: start;
}

.middle2 {
    padding-top: 20px;
    font-weight: bolder;
    font-size: 20px;
    font-family: "Poppins", sans-serif;
}

.middle3 {
    font-size: 20px;
    border: 2px solid white;
    background-color: #fafafa;
    border-radius: 14px;
    margin-top: 40px;
}

.middle3 .p1 {
    padding: 15px;
}

.container4-last {
    width: 300px;
    background-color: white;
    padding: 10px;
    border-radius: 14px;
    box-shadow: 0 0 30px gray;
    display: flex;
    gap: 15px;
    flex-direction: column;
    font-size: larger;
    opacity: 0.8;
}

.last1 {
    display: flex;
    gap: 20px;
    padding: 20px 20px 15px 15px;
    justify-content: center;
    align-items: center;
}

#logo1 {
    font-size: 60px;
    color: rgb(243, 92, 37);
}

.last2 {
    display: flex;
    gap: 20px;
    padding: 20px 20px 15px 15px;
    justify-content: center;
    align-items: center;
}

.last3 {
    display: flex;
    gap: 20px;
    padding: 20px 20px 15px 15px;
    justify-content: center;
    align-items: center;
}

.last4 {
    display: flex;
    gap: 20px;
    padding: 20px 20px 15px 15px;
    justify-content: center;
    align-items: center;
}

.container5 {
    height: 590px;
    width: 100%;

    padding: 20px 10px;
}

.con5-child {
    height: 100%;
    background: url(./download1.jpg);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: "Poppins", sans-serif;
    gap: 30px;
    padding-top: 327px;
    background-size: cover;
}

.heading {
    border-left: 2px solid #ed7574;
    color: #ed7574;
    padding-left: 3px;

}

.heading2 {
    text-align: center;
    font-size: 20px;
    color: white;
    padding-bottom: 60px;
}

.sofa {
    height: 400px;
    width: 900px;
    border-radius: 20px;
}

.container6 {
    margin-top: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 115px 50px;
    gap: 100px;
    font-family: "Poppins", sans-serif;
}

 .card1{
    display: flex;
    align-items: center;
    border: 2px solid white;
    background-color: #ffeeea;
    border-radius: 14px;
    padding: 15px 70px;
    gap: 40px;
    position: relative;
    height: 100px;
    width: 330px;
}

.circle1 {
    height: 60px;
    width: 60px;
    border: 2px solid #ec5623;
    border-radius: 50%;
    background-color: #ec5623;
    position: absolute;
    top: -23%;
    right: -10%;
}

.card2 {
    display: flex;
    position: relative;
    border: 2px solid white;
    background-color: #ffeeea;
    border-radius: 14px;
    padding: 15px 70px;
    gap: 40px;
    align-items: center;
    height: 100px;
    width: 330px;
}

.circle2 {
    height: 60px;
    width: 60px;
    border: 2px solid #ec5623;
    border-radius: 50%;
    background-color: #ec5623;
    position: absolute;
    top: -23%;
    right: -10%;
}

.card3 {
    display: flex;
    align-items: center;
    position: relative;
    border: 2px solid white;
    background-color: #ffeeea;
    border-radius: 14px;
    padding: 15px 70px;
    gap: 40px;
    height: 100px;
    width: 330px;
}

.circle3 {
    height: 60px;
    width: 60px;
    border: 2px solid #ec5623;
    border-radius: 50%;
    background-color: #ec5623;
    position: absolute;
    top: -23%;
    right: -10%;
}

.container6 h1 {
    font-size: 50px;
    /*font-weight: bolder;*/
    color: #ec5623;
}

.container6 p {
    font-size: 16px;
    font-family: "Poppins", sans-serif;
    display: flex;
    font-weight: 600;
}

/*container7*/
.container7 {
    height: 886px;
    width: 100%;
    background-color: #fafafa;
    padding: 10px;

}

.deal {
    display: flex;
    justify-content: space-around;
    padding: 60px 100px;
    font-family: "Poppins", sans-serif;

}

.deal1 {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.deal1 p {
    border-left: 2px solid #ed7574;
    padding-left: 10px;
    font-weight: bolder;
}

.deal1 h1 {
    font-size: 40px;
}

.deal ul {
    display: flex;
    gap: 20px;
    align-items: center;
    padding-top: 80px;

}

.deal ul li {
    background-color: black;
    list-style: none;
    padding: 15px 20px;
    border-radius: 8px;
}

.deal ul li a {
    text-decoration: none;
    color: white;
    font-size: 15px;
    font-family: "Poppins", sans-serif;
}

/*deal2*/
.deal2 {
    /* width: 100%; */
    padding-left: 70px;
    padding-top: 30px;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    gap: 80px;
}

.card21 {
    height: 400px;
    width: 270px;
    background-color: white;
    border-radius: 14px;
}
.card22{
    height: 346px;
    width: 546px;
}

.card23 {
    display: flex;
    flex-direction: column;
    gap: 40px;
    height: 467px;
    width: 286px;
    /* background-color: white;*/
    font-family: "Poppins", sans-serif;
}

#card23list {
    border: 2px;
    height: 50px;
    width: 200px;
    color: white;
    background-color: black;
    display: flex;
    justify-content: start;
    gap: 10px;
    align-items: center;
    border-radius: 40px;
}

#icon-circle2 {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: red;
}

#card23list:hover {
    color: orangered !important;
    cursor: pointer;
}
#card23list:hover #icon-circle2{
    color: white;
}

/* #icon-circle2 :hover {
    color: white;
} */

.card21 {
    padding: 20px 20px;
    box-shadow: 0 0 30px gray;
}

.line1 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    padding-bottom: 20px;
    padding-top: 20px;
}

.line2 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 45px;
    padding-bottom: 20px;
    padding-top: 20px;
}

.line3 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 55px;
    padding-bottom: 20px;
    padding-top: 20px;
}

.line4 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 35px;
    padding-bottom: 20px;
    padding-top: 20px;
}

.line5 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
    padding-bottom: 20px;
    padding-top: 20px;
}

.card21 p {
    color: grey;
    font-size: 15px;
    font-family: "Poppins", sans-serif;
}

.card21 h3 {
    font-family: "Poppins", sans-serif;
}

/*container8*/
.container8 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 12px;
    padding: 80px 0px;
    font-family: "Poppins", sans-serif;
    font-weight: bolder;
    font-size: large;
}

.container8 p {
    color: #ed7574;
    font-weight: bold;
    border-left: 2px solid #ed7574;
    padding-left: 5px;
}
.cont8-h1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/*container9*/
.container9 {
    max-width: 1500px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin: auto;
}

.box1 {
    height: 604px;
    width: 400px;
    background-color: #fafafa;
    border-radius: 14px;
    justify-content: center;
    align-items: center;
    padding-left: 25px;
    padding-top: 20px;
}

.container9 img {
    width: 340px;
    height: 219px;
    border-radius: 14px;
}

.container9 h2 {
    color: orangered;
}

.box1top {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    padding-right: 25px;
}

.box2top {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    padding-right: 25px;
}

.box3top {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    padding-right: 25px;
}

.box4top {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    padding-right: 25px;
}

.box5top {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    padding-right: 25px;
}

.box6top {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    padding-right: 25px;
}

#paragraph {
    background-color: #f9dacd;
    padding: 8px;
    border-radius: 10px;
}

.boxheading {
    padding-top: 20px;
    padding-right: 25px;
    font-family: "Poppins", sans-serif;
    font-size: 19px;
    font-weight: 700;
    /* font-style: sans-serif; */
}

.box-middle {
    display: flex;
    gap: 20px;
    padding-top: 15px;
    padding-bottom: 15px;
    font-family: "Poppins", sans-serif;
}

.middle-left {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.middle-left span {
    font-size: 15px;
    font-weight: bold;
}

.middle-right {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.middle-right span {
    font-size: 15px;
    font-weight: bold;
}

.box-bottom {

    display: flex;
    align-items: center;
    margin-top: 40px;
    justify-content: center;
    border: 2px solid transparent;
}

#bottom-para {
    border-radius: 28px;
    background-color: black;
    color: white;
    height: 40px;
    font-size: 14px;
    font-family: "Poppins", sans-serif;
    width: 170px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#bottom-para:hover{
    background-color: orangered;
    border: 2px solid transparent;
}

/*container10*/
.container-lost{
    height: 1200px;
    position: relative;
    /* background-color: #ec5623; */
}
/* .container10 {
    position: relative;
    width: auto;
    height: 650px;
    background-color: gray;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 150px;
    background: url(./content-bg.jpg);
    background-size: cover;
    margin-top: 100px;
} */

.last-content {
    /* position: relative; */
    width: 100%;
    height: 650px;
    background: url(./content-bg.jpg);
    background-size: cover;
    margin-top: 100px;
    font-size: 20px;
    font-family: "Poppins", sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: bolder;
    padding-bottom: 200px;
}

.last-content p {
    color: rgb(241, 69, 69);
    border-left: 2px solid rgb(241, 69, 69);
    padding-left: 5px;
}

.last-content h1 {
    color: white;
}

/* .div1{
    width: 100%;
    height: 1000px;
    background-color: #ec5623;
    position: relative;
}
.child_div1{
    width: 100%;
    height: 400px;
    background-color: aqua;
} */
.mapwork {
    display: flex;
    justify-content: center;
    gap: 60px;
    margin-top: -300px;
}
#map-container{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#map {
    width: 700px;
    height: 500px;
    border-radius: 14px;
}

.last-card {
    height: 650px;
    width: 400px;
    background-color: white;
    border-radius: 14px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    font-family: "Poppins", sans-serif;
    box-shadow: 0 0 30px gray;
    color: gray;
}

.last-card input {
    margin-left: 20px;
    margin-bottom: 30px;
    margin-top: 10px;
    border-radius: 28px;
    width: 300px;
    padding: 10px;
    color: gray;
    background-color: #f6f6f6;
    border: 2px solid transparent;
    outline: none;
}

.last-card input:focus {
    border: 2px solid black;
}

#message {
    margin-top: 10px;
    border-radius: 28px;
    margin-left: 20px;
    padding: 10px 12px;
    color: gray;
    background-color: #f6f6f6;
    font-size: 15px;
    border: 2px solid transparent;
    outline: none;
}

#message:focus {
    border: 2px solid black;
}

#Submit {
    width: 150px;
    background-color: black;
    color: white;
    padding: 15px 15px;
    margin-top: 50px;
    text-align: center;
    border-radius: 28px;
    outline: none;
    margin-left: 20px;
}

#Submit:hover {
    background-color: orangered;
    outline: none;
    border: 2px solid transparent;
}

/*container11*/
.container11 {
    display: flex;
    gap: 80px;
    font-family: "Poppins", sans-serif;
}

.container11 p {
    color: gray;
}

.cont11 {
    height: 120px;
    width: 300px;
    background-color: white;
    box-shadow: 0 0 10px rgb(179, 177, 177);
    border-radius: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.cont12 {
    height: 120px;
    width: 300px;
    background-color: white;
    box-shadow: 0 0 10px rgb(179, 177, 177);
    border-radius: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.call {
    color: orangered;
    font-size: 50px;
}

.call-2 {
    color: orangered;
    font-size: 50px;
}
/* margin-top: 500px */
footer {
    background-color: black;
    /* text-align: center; */
    padding: 30px 370px;
    color: white;
    font-family: "Poppins", sans-serif;
    width: 100%;
}
@media (min-width:768px) and (max-width: 1300px) {
    * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
    }
    .container {
        display: none;
    }
    #menu{
        padding: 30px 20px;
        justify-content: space-between;
    } 
    .container2{
        align-items: start;
        padding-left: 0px;
    }
    .offer{
        font-size: 25px;
    }
    #menu ul{
        display: none;
    }
    .logo-hide{
        display: block;
        font-size: 19px;
    }
    /* container3 */
    #container3{
        background: url(./banner-01.jpg);
        width: auto;
        height: 800px;
        padding-left: 100px;
        padding-top: 200px;

    }
    
    /* container4 */
    #container4{
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: auto;
        width: 100%;
        padding: 0px 70px;
        gap: 80px;
        align-items: center;
    }
    .middle3{
        width: 88vw !important;
    }
    .container4-middle {
        margin-top: 40px;
        /* align-self: center; */
    }
    .container4-last{
        width: 100%;
        justify-content: flex-start;
    }
    .image11{
        width: 100%;
        padding: 0px;
    }
    .document-logo{
        left: -50px;
        bottom: -35px;
        /* width: auto;
        height: auto; */
    }
    .image1{
        width:100% !important;
        /* padding-top: 50px; */
        /* padding: 100px 50px 0px 50px; */
        
    }
    .last1,.last2,.last3,.last4{
        justify-content: start;
    }

    
    /* container6 */
    .container6{
        display: flex;
        gap: 40px;
    }
    .card1,.card2,.card3{
       display: flex;
        padding: 15px 20px;
        gap: 20px;
        
        height: 100px;
        width: 250px;
    }
    .circle1 ,.circle2,.circle3{
        height: 40px;
        width: 40px;
        border: 2px solid #ec5623;
        border-radius: 50%;
        background-color: #ec5623;
        position: absolute;
        top: -23%;
        right: -10%;
    }
    /* container7 */
    .container7{
        height: auto;
        width: auto;
        padding: 0%;
        display: flex;
        flex-direction: column; 
        justify-content: center;
        align-items: center;
    }
    .deal{
        display: flex;
        padding: 20px 0px;
        flex-direction: column;
    }
    .deal-h1{
        display: flex;
        white-space: nowrap;
        gap: 10px;
        justify-content: center;
        align-items: center;
    }
    .deal1{
        align-items: center;
    }
    .deal ul {
        display: flex;
        justify-content: center;
        gap: 20px;
        align-items: center;
        
    
    }
    .deal2{
        padding-left: 0%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .card21{
        width: 696px;
    }
    .change{
        display: flex;
        justify-content: space-between; 
    }
    .card22{
        width: auto !important;
        height: auto !important;
    }
    .card22 img{
        /* width: auto !important;
        height: auto !important; */
       
        width: 696px;
    }
    .card23{
        width: 696px;
    }
    /* container8 */
    .cont8-h1{
        display: flex;
        gap: 10px;
        white-space: nowrap;
    }
    /* container9
    .container9{
        height: auto;
        width: auto;

    }
    .box{
       white-space: nowrap;
        display: flex;
         flex-direction: column; 
    }
    .box-2{
        display: flex;
        flex-direction: column;
    } /*

    /* container10 */
    
    
    .container-lost{
        position: relative;
        height: auto;
        width: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .last-content{

    }
    .mapwork {
        position: static;
        display: flex;
        flex-direction: column;
        height: auto;
        justify-content: center;
        align-items: center;
        margin-top: -200px;
        width: 100%;
    }
    
    #map{
        height: 350px;
        width: 100%;
    }
    #map-container {
        width: 100%;
        padding: 0px 20px;
    }
    .container11{
        display: flex;
        /* flex-direction: column; */
        align-items: center;
        justify-content: center;
        gap: 50px;
    }
    /* container5 */
    .container5 {
        height: 750px;
        padding: 20px 0px;
    }
    .sofa-kursi{
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        /* gap: 20px; */
        /* align-items: center; */
    }
       .sofa{
        width: 80%;
        /* padding: 0px 100px; */
        border-radius: 28px ;
        height: 100%;

    }
    .con5-child {
        width: 100%;
        padding-top: 280px;
    }
    footer {
        background-color: black;
        text-align: center;
        padding: 21px 37px;
        color: white;
        font-family: "Poppins", sans-serif;
        width: 100%;
       margin-top: 40px;
    } 
    
}
@media (min-width:1301px) and (max-width: 1500px){
    .container {
        display: none;
    }
    #menu ul{
        display: none;
    }
    .logo-hide{
        display: block;
        font-size: 19px;
    }
    #menu{
        padding: 30px 20px;
        justify-content: space-between;
    } 
    footer{
        text-align: center;
    }
}
/* responsive */
@media (min-width:0px) and (max-width: 767px) {
    * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
    }
    .container {
        display: none;
    }
    #menu{
        padding: 30px 20px;
        justify-content: space-between;
    } 
    .container2{
        align-items: start;
        padding-left: 0px;
    }
    .offer{
        font-size: 25px;
    }
    #menu ul{
        display: none;
    }
    .logo-hide{
        display: block;
        font-size: 19px;
    }
    /* container3 */
    #container3{
        background: url(./banner-01.jpg);
        width: auto;
        height: 800px;
        padding-left: 100px;
        padding-top: 200px;

    }
    
    /* container4 */
    #container4{
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: auto;
        width: 100%;
        margin: 20px 0px;
        padding: 0px 30px;
        gap: 80px;
        align-items: center;
    }
    .middle3{
        width: 88vw !important;
    }
    .container4-middle {
        margin-top: 40px;
        /* align-self: center; */
    }
    .container4-last{
        width: 100%;
        justify-content: flex-start;
    }
    .image11{
        /* margin-left: 50px; */
        /* padding: 0px 3px; */
        padding-left: 50px;
        display: flex;
        justify-content: center;
        
    }
    .document-logo{
        left: 0px;
        /* width: auto;
        height: auto; */
    }
    .image1{
        width: 100%;
        height: 100%;
    }
    .last1,.last2,.last3,.last4{
        justify-content: start;
    }

    
    /* container6 */
    .container6{
        display: flex;
        flex-direction: column;
        gap: 40px;
    }
    /* container7 */
    .container7{
        height: auto;
        width: auto;
        padding: 0%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .deal{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 60px ;
    }
    .deal1{
        align-items: center;
    }
    .deal ul {
        display: flex;
        /* flex-direction: column; */
        gap: 20px;
        align-items: center;
        
    
    }
    .deal2{
        padding-left: 0%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .card21{
        width: 100%; 
    }
    .change{
        display: flex;
        justify-content: space-between; 
    }
    .card22{
        width: auto !important;
        height: auto !important;
    }
    .card22 img{
        /* width: auto !important;
        height: auto !important; */
        width: 100%;
        width: 100%;
    }
    /* container9 */
    .container9{
        height: auto;
        width: auto;
    }
    .box{
        display: flex;
        flex-direction: column;
    }
    .box-2{
        display: flex;
        flex-direction: column;
    }
    /* container10 */
    
    
    .container-lost{
        position: relative;
        height: auto;
        width: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .last-content{

    }
    .mapwork {
        position: static;
        display: flex;
        flex-direction: column;
        height: auto;
        justify-content: center;
        align-items: center;
        margin-top: -200px;
        width: 100%;
    }
    
    #map{
        height: 350px;
        width: 100%;
    }
    #map-container {
        width: 100%;
        padding: 0px 20px;
    }
    .container11{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 50px;
    }
    .cont11{
        width: 100%;
        justify-content: start;
        padding-left:  40px; 
    }
    .cont12{
        width: 100%;
        justify-content: start;
        padding-left:  40px; 
}
    /* container5 */
    .container5 {
        padding: 20px 0px;
    }
       .sofa{
        width: 100%;
        padding: 0px 10px;
        height: 100%;
        display: flex;
        align-items: center;
    }
    .con5-child {
        width: 100%;
    }
    footer {
        background-color: black;
        text-align: center;
        padding: 21px 37px;
        color: white;
        font-family: "Poppins", sans-serif;
        width: 100%;
        margin-top: 50px;
    }
    
}
    
